# Generated by Django 2.2.1 on 2019-05-29 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='weather_db',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=100)),
                ('day', models.CharField(max_length=20)),
                ('temperature', models.CharField(max_length=5)),
                ('rainfall', models.CharField(max_length=5)),
            ],
        ),
    ]
