# Generated by Django 2.2.1 on 2019-06-03 08:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='weather_db',
            old_name='city',
            new_name='city_id',
        ),
        migrations.RenameField(
            model_name='weather_db',
            old_name='temperature',
            new_name='temp_max',
        ),
        migrations.AddField(
            model_name='weather_db',
            name='temp_min',
            field=models.CharField(default=django.utils.timezone.now, max_length=5),
            preserve_default=False,
        ),
    ]
